<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TradersMarketplaceDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TradersMarketplaceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Roles" EntityType="TradersMarketplaceDBModel.Role" />
    <EntitySet Name="Towns" EntityType="TradersMarketplaceDBModel.Town" />
    <EntitySet Name="Users" EntityType="TradersMarketplaceDBModel.User" />
    <AssociationSet Name="FK_Users_Towns" Association="TradersMarketplaceDBModel.FK_Users_Towns">
      <End Role="Towns" EntitySet="Towns" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="TradersMarketplaceDBModel.UserRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="TradersMarketplaceDBModel.UserRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="TownID" />
    </Key>
    <Property Name="TownID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TownName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="TradersMarketplaceDBModel.FK_Users_Towns" FromRole="Towns" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TownID" Type="Int32" />
    <Property Name="ContactNo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Town" Relationship="TradersMarketplaceDBModel.FK_Users_Towns" FromRole="Users" ToRole="Towns" />
    <NavigationProperty Name="Roles" Relationship="TradersMarketplaceDBModel.UserRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Users_Towns">
    <End Role="Towns" Type="TradersMarketplaceDBModel.Town" Multiplicity="0..1" />
    <End Role="Users" Type="TradersMarketplaceDBModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towns">
        <PropertyRef Name="TownID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TownID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles">
    <End Role="Roles" Type="TradersMarketplaceDBModel.Role" Multiplicity="*" />
    <End Role="Users" Type="TradersMarketplaceDBModel.User" Multiplicity="*" />
  </Association>
</Schema>