<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TradersMarketplaceDBModelStoreContainer" CdmEntityContainer="TradersMarketplaceDBEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TradersMarketplaceDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towns">
      <EntityTypeMapping TypeName="TradersMarketplaceDBModel.Town">
        <MappingFragment StoreEntitySet="Towns">
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="TownName" ColumnName="TownName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TradersMarketplaceDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TownID" ColumnName="TownID" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="UserRoles" TypeName="TradersMarketplaceDBModel.UserRoles" StoreEntitySet="UserRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleID" ColumnName="RoleID" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Email" ColumnName="Email" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>